CLIENT_PORT=3000
PORT=3009
CLIENT_ID=301899563831-9b8n9kqrs0bt17hkmlb1pr4g188ng6qa.apps.googleusercontent.com
CLIENT_SECRET=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
CLOUDINARY_CLOUD_NAME=dpgxpnhtt
CLOUDINARY_API_KEY=469938732625458
CLOUDINARY_API_SECRET=xUrgN02dawTa_cosKPmi8fi3mUM
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBfPInbaLlSrx9I6lu3Il5cCW90vEn5mEc
JWT_SECRET=MySuperSecretKey
NEXT_PUBLIC_API_BACK_END_URL=http://localhost:3009